#!/bin/sh

iptables -F
iptables -X
iptables -Z
iptables -t nat -F

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

#/sbin/iptables -A INPUT -i lo -j ACCEPT

#iptables -A INPUT -s 192.168.1.34 -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
#iptables -A INPUT -p tcp --dport 443 -j ACCEPT

iptables -A FORWARD -s 10.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=80 -j ACCEPT
iptables -A FORWARD -s 10.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=22 -j ACCEPT
iptables -A FORWARD -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT

#iptables -A INPUT -s 192.168.1.1/24 -i eth0 -j ACCEPT
#iptables -t nat -A POSTROUTING -s 192.168.1.1/24 -o eth2 -j MASQUERADE

#echo 1 > /proc/sys/net/ipv4/ip_forward

#iptables -A INPUT -s 0.0.0.0/0 -p tcp --dport 1:1024 -j DROP
#iptables -A INPUT -s 0.0.0.0/0 -p udp --dport 1:1024 -j DROP
#iptables -A INPUT -s 0.0.0.0/0 -p tcp --dport 10000 -j DROP

iptables -L
