#!/bin/sh

#Reseteamos las normas
iptables -F
iptables -X
iptables -Z
iptables -t nat -F

#Cerramos todo el acceso y habilitamos DNAT y SNAT
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

#En teoria habilitamos todos los puertos del firewall de manera forward para que pasen a traves de el
iptables -A FORWARD -i eth0 -o eth2 -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth2 -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth2 -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth2 -p udp --dport 53 -j ACCEPT
#Reciprocidad para todas las reglas anteriores
iptables -A FORWARD -i eth0 -o eth2 -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A POSTROUTING -s 30.0.0.0/8 -o eth2 -j MASQUERADE

#Para que entre de internet la peticion al DMZ
iptables -A FORWARD -i eth2 -o eth1 -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -i eth2 -o eth1 -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 80 -j DNAT --to 20.0.0.2:80

#Control de paso de entre el DMZ y el Cliente (FUNCIONANDO EN PERFECTO ESTADO)
iptables -A FORWARD -s 30.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=80 -j ACCEPT
iptables -A FORWARD -s 30.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=22 -j ACCEPT
iptables -A FORWARD -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT


iptables -L
