 nano 5.4                                                                                     tables.conf                                                                                               
#!/bin/sh

#Flush de las reglas
iptables -F
iptables -X
iptables -Z
iptables -t nat -F

#Politicas por defecto
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

#Filtros
iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 80 -j DNAT --to 192.168.1.34:80

#accesos de una ip determinada por HTTPS
iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 443 -j DNAT --to 192.168.1.34:443

/sbin/iptables -A INPUT -i lo -j ACCEPT

#Acceso al firewall desde LAN
iptables -A INPUT -s 10.0.0.0/8 -i eth0 -j ACCEPT

#Enmascaramiento 
iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -o eth2 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth2 -j MASQUERADE

#Permisos LAN -> DMZ
iptables -A FORWARD -s 10.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=80 -j ACCEPT
iptables -A FORWARD -s 10.0.0.0/8 -d 20.0.0.0/8 -p tcp --dport=22 -j ACCEPT
#Permisos DMZ -> Router
iptables -A FORWARD -d 20.0.0.2 -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -d 20.0.0.2 -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -d 20.0.0.0/8 -j DROP

#Permisos de reprocidad
iptables -A FORWARD -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT

#Acceso cerrado de la DMZ desde la LAN
iptables -A FORWARD -s 20.0.0.2 -d 10.0.0.0/8 -j DROP

#Acceso cerrado al DMZ desde el firewall
iptables -A INPUT -s 20.0.0.2 -i eth1 -j DROP

#Cerramos el rango de puertos 
iptables -A INPUT -s 0.0.0.0/0 -p tcp --dport 1:1024 -j DROP
iptables -A INPUT -s 0.0.0.0/0 -p udp --dport 1:1024 -j DROP

#Cerramos puerto webmin
iptables -A INPUT -s 0.0.0.0/0 -p tcp --dport 10000 -j DROP

iptables -L -n
